{"flutter":{"platforms":{"android":{"default":{"projectId":"guess-who-9802b","appId":"1:777616408707:android:a1c33d947e6ae863a51bb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"guess-who-9802b","configurations":{"android":"1:777616408707:android:a1c33d947e6ae863a51bb6"}}}}}}